<html>

<head>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-bottom: 1px dashed black;
        }

        #stats {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
        }


        #success,
        #errors,
        #body {
            max-width: 600px;
            min-height: 20px;
            background: #eee;
            margin: 50px auto;
            padding: 30px;
            text-align: right;
        }

        #success::before {
            content: 'Success:';
            display: block;
            float: left;

        }

        #errors::before {
            content: 'Errors:';
            display: block;
            float: left;
        }

        #body {
            text-align: justify;
            word-break: break-all;
            font-family: monospace, monospace;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            function fetch() {
                $.ajax({
                    url: '/stats',
                    success: function (res) {
                        var data = JSON.parse(res);
                        $('#success').text(data.success);
                        $('#errors').text(data.errors || 0);
                        $('#body').text(data.last_body);
                    },
                });
            }
            fetch();
            setInterval(fetch, 1000);
        });
    </script>

    <title>Connect demo client</title>
</head>

<body>
    <h1>Connect demo client</h1>
    <div id="success"></div>
    <div id="errors"></div>
    <div id="body"></div>
</body>

</html>